html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
strong,
b {
  font-weight: bold;
}
em,
i {
  font-style: italic;
}
a img {
  border: none;
}
/* END RESET*/

/* VARIABLES */
$primary-color: #8e2de2;
$secondary-color: #5044e0;
$tertiary-color: #7fffd4;
$light-grey-color: #e6e6e6;
$dark-grey-color: #6e6e6e;

/* MIXINS */
@mixin standard-shadow {
  box-shadow: 6px 6px 5px 0px rgba(0, 0, 0, 0.4);
}

/* GLOBAL STYLES */
body {
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  line-height: 1.3;
}

a {
  color: inherit;
  text-decoration: none;
}

header {
  background-color: #fff;
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
  font-size: 1.2rem;
  height: 60px;
  position: relative;
  text-transform: uppercase;
  width: 100%;
}

.social-list {
  list-style: none;
}

.nav a:hover {
  color: $primary-color;
}

.header__nav {
  top: 50%;
  transform: translate(50%, -50%);
  position: absolute;
  right: 50%;
  & a {
    margin: 0 12.5px;
    transition: color 0.15s ease-out;
  }
}

footer {
  align-items: center;
  background-color: #fff;
  font-size: 1.15rem;
  display: flex;
  flex-direction: column;
  height: 110px;
  text-transform: uppercase;
  & .footer__nav {
    margin-top: 20px;
  }
  & .footer__nav a {
    margin: 0 7.5px;
    transition: color 0.15s ease-out;
  }
  & .social-list {
    display: flex;
    font-size: 1.7rem;
    margin-top: 30px;
    & a {
      transition: color 0.15s ease-out;
      margin-right: 25px;
    }
  }
  & .social-list a:hover {
    color: $primary-color;
  }
}

/* HOME HERO STYLES */
.hero__container {
  background: $primary-color;
  background: linear-gradient(to top, #8e2de2, #4a00e0);
  border-bottom-left-radius: 500px 180px;
  border-bottom-right-radius: 500px 180px;
  box-shadow: 0px 6px 5px 0px rgba(0, 0, 0, 0.5);
  display: flex;
  height: 630px;
  justify-content: center;
}

.hero__content {
  display: flex;
  flex-direction: column;
  margin-top: 250px;
  & h1 {
    color: #fff;
    font-size: 2rem;
    line-height: 1.6;

    text-align: center;
    & span {
      color: #000;
      margin-right: 6px;
    }
  }
  & .social-list {
    display: flex;
    font-size: 2rem;
    margin-top: 40px;
    place-self: center;
    & li {
      margin: 0 15px;
    }
    & a {
      transition: color 0.15s ease-out;
    }
  }
  & .social-list a:hover {
    color: #fff;
  }
}

/* HOME ROADMAP STYLES */
.roadmap__container {
  margin: 30px 0 40px;
}

.roadmap__statement {
  font-size: 1.15rem;
  margin: 0 15px;
  text-align: center;
}

.roadmap {
  display: grid;
  grid-template-rows: 1fr 22px 1fr;
  margin: 50px auto 0;
  width: 90%;
  &__upper-row {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
  &__middle-row {
    background: $primary-color;
    background: linear-gradient(to right, #8e2de2, #4a00e0);
    border: 2px solid $dark-grey-color;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    height: 20px;
  }
  &__lower-row {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
  &__item-date {
    color: $primary-color;
    font-size: 1.1rem;
    font-weight: bold;
    text-align: center;
    margin: 20px 0;
  }
  &__item-text {
    border: 4px solid $dark-grey-color;
    border-radius: 20px;
    box-sizing: border-box;
    list-style: none;
    margin: 20px 0;
    padding: 10px;
    & li {
      margin-bottom: 8px;
      margin-left: 5px;
      & a {
        text-decoration: underline;
      }
    }
    & li:first-child {
      font-size: 1.1rem;
      margin: 0 0 20px;
      text-align: center;
    }
  }
}

.roadmap__item-date.date-above {
  place-self: end center;
}

.roadmap__check-icon {
  color: green;
  font-size: 1.1rem;
  margin-right: 7px;
}

.vertical-line {
  background-color: $dark-grey-color;
  place-self: start center;
  width: 4px;
  &.upper {
    height: 22.5px;
    margin-top: -25px;
  }
  &.lower {
    height: 22px;
    margin-top: 22px;
  }
}

/* HOME PROJECTS STYLES */
.projects {
  background: $primary-color;
  background: linear-gradient(to top, #8e2de2, #4a00e0);
  color: #fff;
  border-top-left-radius: 500px 180px;
  border-top-right-radius: 500px 180px;
  box-shadow: 0px -6px 5px 0px rgba(0, 0, 0, 0.5);
  display: grid;
  text-align: center;
  &__title {
    font-size: 2rem;
    padding-top: 40px;
    text-transform: uppercase;
  }
  &__statement {
    margin: 40px 15px;
    font-size: 1.2rem;
  }
}

.squares-container {
  color: #000;
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr;
  gap: 50px;
  padding: 30px 0 60px;
  place-self: center center;
  width: 85%;
}

.square {
  background-color: #fff;
  border-radius: 30px;
  @include standard-shadow;
  height: 355px;
  width: 100%;
  &.n1 {
    background: url(../../images/fullstack-app.png) center;
    background-size: cover;
  }
  &.n2 {
    background: url(../../images/project5-app.png);
    background-size: cover;
  }
  &.n3 {
    background: url(../../images/dashboard-app.png) right;
    background-size: cover;
  }
  &.n4 {
    background: url(../../images/online-cv.png);
    background-size: cover;
  }
  &__content {
    display: grid;
    grid-template-rows: 300px 65px;
    height: auto;
    padding-bottom: 10px;
    transform: translateY(-90%);
    transition: transform 0.25s ease-in-out;
    visibility: hidden;
  }
  &__title {
    color: $secondary-color;
    font-size: 1.3rem;
    font-weight: bold;
    padding: 15px 0 50px;
    text-transform: uppercase;
  }
  &__text {
    margin: 0 25px 30px;
    & a {
      color: $primary-color;
    }
  }
  &__list {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    list-style: none;
    margin-bottom: 10px;
  }
  &__list li {
    display: flex;
    margin-bottom: 8px;
    & a {
      color: $primary-color;
      margin-right: 4px;
    }
  }
  &__list-icon {
    color: $secondary-color;
    font-size: 1.3rem;
  }
  &__link {
    border: 2px solid #fff;
    background-color: $primary-color;
    color: #fff;
    border-radius: 10px;
    display: inline-block;
    height: 30px;
    margin: 0 15px;
    width: 130px;
    & p {
      text-transform: uppercase;
      margin-top: 5px;
    }
    &.repo {
      background-color: $secondary-color;
    }
    &.repo:hover {
      border: 2px solid $secondary-color;
      color: $secondary-color;
    }
  }
  &__link:hover {
    border: 2px solid $primary-color;
    background-color: #fff;
    color: $primary-color;
  }
}

.square:hover .square__content {
  visibility: visible;
  transform: translateY(0);
}

.square.n1:hover,
.square.n2:hover,
.square.n3:hover,
.square.n4:hover {
  background-color: #fff;
  background-image: none;
}

/* INTERESTS PAGE STYLES */
.interests {
  background: $dark-grey-color;
  min-height: 550px;
  padding-bottom: 50px;
  &__buttons-container {
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 40px 0 60px;
  }
  &__button {
    align-items: center;
    background-color: #fff;
    border-color: $light-grey-color;
    border-radius: 10px;
    @include standard-shadow;
    display: flex;
    font-size: 1.15rem;
    height: 35px;
    justify-content: center;
    margin: 0 15px;
    width: 120px;
    &:hover {
      cursor: pointer;
      color: $primary-color;
    }
    &:focus {
      outline: 0;
    }
  }
}

.article {
  border-radius: 20px;
  @include standard-shadow;
  display: grid;
  grid-template-columns: 15% 85%;
  height: 440px;
  margin: 0 auto 20px;
  width: 75%;
  &__category {
    background-color: $secondary-color;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    color: #fff;
    height: 30px;
    font-size: 1.15rem;
    padding: 0 5px;
    text-align: center;
    width: 115px;
  }
  &__content {
    color: #fff;
    margin-left: 450px;
  }
  &__title {
    font-size: 1.8rem;
    font-weight: bold;
    margin: 10px 0 15px;
  }
  &__subtitle {
    font-size: 1.15rem;
  }
}

.article {
  &.art-1 {
    background-image: url(../../images/ai-human.jpeg);
    background-size: cover;
  }
  &.art-2 {
    background: url(../../images/efficiency.jpg) top left;
    background-size: cover;
    & .article__content {
      color: #000;
    }
  }
  &.art-3 {
    background: url(../../images/human-evolution.jpeg) 10%;
    background-size: cover;
    & .article__content {
      color: #000;
    }
  }
}

/* POSTS STYLES */
.post {
  background-color: $light-grey-color;
  border-radius: 30px;
  @include standard-shadow;
  text-align: justify;
  margin: 3% 10%;
  padding: 40px 70px;
  &__title {
    font-size: 1.7rem;
    font-weight: bold;
    margin: 0 0 20px;
    text-align: center;
  }
  &__subtitle {
    font-size: 1.25rem;
    margin-bottom: 20px;
    text-align: center;
  }
  &__main-img {
    display: block;
    margin: 0 auto 30px;
    max-height: 560px;
    max-width: 100%;
  }
  &__summary.tech,
  &__summary.achieve,
  &__summary.lifespan {
    font-size: 1.15rem;
    text-align: initial;
    margin-bottom: 30px;
  }
  &__img {
    display: block;
    margin: 30px auto 30px;
    max-height: 450px;
    max-width: 100%;
  }
  & p {
    margin-bottom: 15px;
  }
  & p span {
    font-weight: bold;
  }
  & h3 {
    font-size: 1.3rem;
    font-weight: bold;
    margin: 20px 0 25px;
    text-align: initial;
  }
  & p a {
    color: $primary-color;
    margin: 0 4px;
  }
  & h4 {
    font-size: 1.1rem;
    font-weight: bold;
    margin: 20px 5px 10px;
    text-align: initial;
  }
  & li {
    font-size: 1.1rem;
    font-weight: bold;
    & p {
      font-size: 1rem;
      font-weight: normal;
    }
  }
  & ol,
  & ul {
    margin-left: 10px;
  }
  & ol p,
  & ul p {
    text-align: initial;
  }
  &__last-sentence {
    margin-top: 30px;
    text-align: center;
  }
  &__youtube-video {
    display: block;
    height: 400px;
    margin: 0 auto;
    width: 85%;
  }
}

.post .lifespan-exercise-list {
  list-style: none;
  & li {
    font-size: 1rem;
    font-weight: initial;
    margin-bottom: 10px;
  }
}

/* MEDIA QUERIES */
@media (max-width: 1250px) {
  /* HOMEPAGE */
  .squares-container {
    width: 90%;
  }

  .square {
    &__title {
      padding: 15px 0 35px;
    }
  }

  /* INTERESTS */
  .article {
    &__content {
      margin-left: 310px;
    }
  }
}

@media (max-width: 1050px) {
  /* HOMEPAGE */
  .roadmap__lower-row .roadmap__item-text {
    height: 300px;
  }

  .squares-container {
    width: 95%;
  }

  /* POSTS*/
  .post {
    &__title {
      font-size: 1.5rem;
    }
    &__subtitle {
      font-size: 1.15rem;
    }
    & h3 {
      font-size: 1.15rem;
    }
    &__youtube-video {
      height: 330px;
    }
  }
}

@media (max-width: 1000px) {
  /* HOMEPAGE */
  .hero__content {
    & h1 {
      font-size: 1.8rem;
    }
    & .social-list {
      font-size: 1.8rem;
    }
  }

  .square__text {
    margin: 0 15px 40px;
  }

  /* INTERESTS */
  .interests__button {
    font-size: 1.1rem;
    width: 110px;
  }

  .article {
    height: 380px;
    width: 80%;
    &__content {
      margin-left: 250px;
    }
  }
}

@media (max-width: 930px) {
  /* INTERESTS */
  .article {
    &__content {
      margin-left: 170px;
    }
  }

  /* POSTS */
  .post {
    margin: 3% 7%;
    &__youtube-video {
      height: 290px;
      width: 80%;
    }
  }
}

@media (max-width: 875px) {
  /* HOMEPAGE */
  .roadmap {
    grid-template: none / 1fr 22px 1fr;
    width: 70%;
    &__upper-row {
      grid-template: 0.8fr 0.85fr 0.8fr 0.9fr 1fr / none;
    }
    &__middle-row {
      background: $primary-color;
      background: linear-gradient(to bottom, #8e2de2, #4a00e0);
      grid-template: 0.8fr 0.8fr 0.8fr 0.9fr 1fr / none;
      height: auto;
    }
    &__lower-row {
      display: grid;
      grid-template: 0.8fr 0.8fr 0.8fr 0.9fr 1fr / none;
      & .roadmap__item-text {
        height: 100%;
      }
    }
    &__item-date {
      margin: 0 20px;
      place-self: center center;
    }
    &__item-date.date-above {
      place-self: center center;
    }
    &__item-text {
      margin: 0 20px;
      padding: 10px;
      height: 100%;
    }
  }

  .vertical-line {
    place-self: center start;
    transform: rotate(90deg);
    &.upper {
      margin-left: -15px;
      margin-top: 0;
    }
    &.lower {
      margin-left: 29px;
      margin-top: 0;
    }
  }

  .projects {
    &__title {
      font-size: 1.7rem;
    }
    &__statement {
      font-size: 1.15rem;
    }
  }

  .squares-container {
    grid-template: 1fr / 1fr;
    gap: 30px;
    width: 90%;
  }

  .square {
    height: 370px;
    &.n1 {
      background: url(../../images/fullstack-app.png) top;
      background-size: cover;
    }
    &.n3 {
      background: url(../../images/dashboard-app.png) bottom right;
      background-size: cover;
    }
    &__text {
      margin: 0 15px 30px;
    }
  }

  /* INTERESTS */
  .article {
    &__content {
      margin-left: 100px;
    }
    &__title {
      font-size: 1.6rem;
    }
    &__subtitle {
      font-size: 1.1rem;
    }
    &__category {
      font-size: 1.1rem;
    }
  }
}

@media (max-width: 800px) {
  header {
    font-size: 1.15rem;
  }

  /* HOMEPAGE */
  .hero__content {
    & h1 {
      font-size: 1.6rem;
      margin: 0 15px;
    }
    & .social-list {
      font-size: 1.6rem;
      margin-top: 40px;
    }
  }

  .roadmap {
    width: 80%;
    & .roadmap__statement {
      font-size: 1.1rem;
    }
  }

  .article {
    height: 340px;
  }

  /* POSTS*/
  .post {
    margin: 3% 5%;
    padding: 40px 50px;
    &__title {
      font-size: 1.3rem;
    }
    &__subtitle {
      font-size: 1.1rem;
    }
    & h3 {
      font-size: 1.1rem;
    }
  }
}

@media (max-width: 700px) {
  .interests__button {
    height: 30px;
    width: 100px;
  }
  .article {
    height: 300px;
    width: 85%;
    &.art-2 {
      background: url(../../images/efficiency.jpg) top left;
      background-size: cover;
      & .article__content {
        background-color: rgba($color: #000000, $alpha: 0.5);
        border-bottom-left-radius: 20px;
        border-top-right-radius: 20px;
        color: #fff;
        height: 40%;
        padding: 10px;
      }
    }
    &__content {
      margin-left: 70px;
    }
    &__category {
      font-size: 1rem;
      height: 25px;
      padding-top: 5px;
      width: 100px;
    }
    &__title {
      font-size: 1.4rem;
    }
  }

  .post__youtube-video {
    height: 230px;
    width: 90%;
  }
}

@media (max-width: 535px) {
  /* HOMEPAGE */
  .hero__container {
    height: 580px;
  }

  .hero__content .social-list li {
    font-size: 2rem;
  }

  .roadmap {
    width: 90%;
    &__item-text {
      padding: 5px;
      & li {
        margin-left: 0px;
      }
    }
  }

  .projects {
    &__title {
      font-size: 1.5rem;
    }
    &__statement {
      font-size: 1.1rem;
    }
  }

  .squares-container {
    padding-top: 0;
  }

  .square {
    height: 360px;
    &__title {
      font-size: 1.2rem;
    }
  }

  /* INTERESTS */
  .article {
    width: 90%;
  }

  /* POSTS*/
  .post {
    margin: 8% 0%;
    padding: 40px 30px;
    &__main-img {
      max-height: 700px;
    }
    &__summary.achieve,
    &__summary.tech,
    &__summary.lifespan {
      font-size: 1.1rem;
    }
    & ol li,
    & ul li {
      margin: 20px 10px 10px;
    }
  }
}

@media (max-width: 450px) {
  header {
    font-size: 1.1rem;
  }

  .header__nav a {
    margin: 0 6px;
  }

  footer {
    font-size: 1.1rem;
    & .footer__nav a {
      margin: 0 5px;
    }
  }

  .roadmap {
    width: 98%;
    &__item-date {
      margin: 0 10px;
    }
    &__item-text {
      margin: 0 10px;
      padding: 5px;
      & li:first-child {
        font-size: 1rem;
      }
    }
  }

  .vertical-line {
    &.upper {
      height: 12.5px;
      margin-left: -10px;
    }
    &.lower {
      height: 12px;
      margin-left: 24px;
    }
  }

  .projects__statement span {
    display: none;
  }

  .square {
    height: 750px;
    width: 100%;
    &.n1 {
      background: url(../../images/min-fullstack-app.png) no-repeat;
      background-size: 100% 375px;
      &:hover {
        background: url(../../images/min-fullstack-app.png) no-repeat;
        background-size: 100% 375px;
      }
    }
    &.n2 {
      background: url(../../images/min-project5-app.png) no-repeat;
      background-size: 100% 375px;
      &:hover {
        background: url(../../images/min-project5-app.png);
        background-size: 100% 375px;
      }
    }
    &.n3 {
      background: url(../../images/min-dashboard-app.png);
      background-size: 100% 375px;
      &:hover {
        background: url(../../images/min-dashboard-app.png);
        background-size: 100% 375px;
      }
    }
    &.n4 {
      background: url(../../images/min-online-cv.png);
      background-size: 100% 375px;
      &:hover {
        background: url(../../images/min-online-cv.png);
        background-size: 100% 375px;
      }
    }
    &__content {
      background-color: #fff;
      border-top: 3px solid $secondary-color;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
      grid-template-rows: 310px 65px;
      padding-bottom: 0px;
      transform: translateY(99%);
      visibility: visible;
    }
    &__title {
      font-size: 1.3rem;
      padding: 15px 0 15px;
    }
    &__link {
      width: 110px;
    }
  }

  .square:hover .square__content {
    visibility: visible;
    transform: translateY(99%);
  }

  .interests__button {
    font-size: 1rem;
    margin: 0 10px;
    width: 90px;
  }

  .article {
    &__category {
      width: 90px;
    }
    &__title {
      font-size: 1.2rem;
    }
    &__subtitle {
      font-size: 1rem;
    }
    &.art-1 .article__content,
    &.art-2 .article__content,
    &.art-3 .article__content {
      background-color: rgba($color: #000000, $alpha: 0.5);
      border-bottom-left-radius: 20px;
      border-top-right-radius: 20px;
      color: #fff;
      height: 50%;
      padding: 10px;
    }
    &.art-1 .article__content,
    &.art-3 .article__content {
      height: 40%;
    }
  }

  /* POSTS*/
  .post {
    padding: 40px 15px;
    &__main-img {
      max-height: 900px;
    }
    &__youtube-video {
      height: 210px;
      width: 95%;
    }
  }
}

@media (max-width: 330px) {
  header {
    & .header__nav a:nth-of-type(3) {
      display: none;
    }
  }

  footer {
    & .footer__nav a:nth-of-type(3) {
      display: none;
    }
  }

  .roadmap {
    width: 100%;
    &__upper-row {
      grid-template: 0.8fr 0.8fr 0.8fr 0.9fr 1fr / none;
      & .roadmap__item-text {
        margin: 0 5px 0 0;
      }
    }
    &__middle-row {
      grid-template: 0.8fr 0.8fr 0.8fr 0.9fr 1fr / none;
    }
    &__lower-row {
      grid-template: 0.8fr 0.8fr 0.8fr 0.9fr 1fr / none;
      & .roadmap__item-text {
        margin: 0 0 0 5px;
      }
    }
  }

  .vertical-line {
    &.upper {
      height: 10px;
      margin-left: -7px;
    }
    &.lower {
      height: 10px;
      margin-left: 22px;
    }
  }

  .square__link {
    margin: 10px 5px 0;
  }

  .square.n2,
  .square.n3 {
    height: 800px;
    & .square__content {
      grid-template-rows: 360px 65px;
      padding-bottom: 0px;
      transform: translateY(87.5%);
      visibility: visible;
    }
  }

  /* INTERESTS */
  .interests__buttons-container {
    flex-direction: column;
    padding: 20px;
  }

  .interests__button {
    margin: 10px;
    width: 110px;
  }
}
